[tox]
envlist =
    stable
    black
    flake8
    coverage
    bandit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-conda
conda_deps =
    stable: https://ssb.stsci.edu/releases/caldp/stable/latest-linux.yml
    coverage: https://ssb.stsci.edu/releases/caldp/stable/latest-linux.yml
    latest: https://ssb.stsci.edu/releases/caldp/latest/latest-linux.yml
conda_channels =
    conda-forge
isolated_build = true

[testenv]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS DISPLAY
changedir = .tmp/{envname}
extras = dev
whitelist_externals = pytest curl bash source hash conda pip caldp-install-fits-cut caldp-config-offsite

[testenv:stable]
commands =
    pip install .[test]
    caldp-install-fitscut
    source caldp-config-offsite
    pytest caldp

[testenv:latest]
commands =
    pip install .[test]
    caldp-install-fitscut
    source caldp-config-offsite
    pytest caldp

[testenv:black]
basepython = python3.7
extras = dev
whitelist_externals = black
commands=
    black --check caldp caldp/tests

[testenv:flake8]
basepython = python3.7
extras = dev
whitelist_externals = flake8
commands =
    flake8 --count caldp caldp/tests

[testenv:coverage]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS DISPLAY
changedir = .tmp/{envname}
extras = dev
whitelist_externals = pytest
commands =
    pip install .[test]
    caldp-install-fitscut
    source caldp-config-offsite
    pytest caldp  --cov-report=term-missing --cov-fail-under 95

[testenv:bandit]
basepython = python3.7
extras = dev
whitelist_externals = bandit
commands =
    bandit -r caldp

