[tox]
envlist =
    test
    black
    flake8
    coverage
    bandit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS DISPLAY
changedir = .tmp/{envname}

; [testenv:coverage]
; whitelist_externals = pytest
; commands =
;     pytest caldp --cov=caldp --cov-fail-under 95 --cov-report=term-missing

; [testenv:test]
; whitelist_externals = pytest
; commands =
;     pytest caldp

[testenv:black]
basepython = python3.7
whitelist_externals = black
commands=
    black --check caldp caldp/tests

[testenv:flake8]
basepython = python3.7
whitelist_externals = flake8
commands =
    flake8 --count caldp caldp/tests

[testenv:bandit]
basepython = python3.7
whitelist_externals = bandit
commands =
    bandit -r caldp

