[tox]
envlist =
    stable
    latest
    black
    flake8
    coverage
    bandit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv:stable]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS DISPLAY
changedir = .tmp/{envname}
extras = dev
whitelist_externals = pytest
commands =
    curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    sh Miniconda3-latest-Linux-x86_64.sh
    curl -O https://ssb.stsci.edu/releases/caldp/stable/latest-linux.yml
    conda env create -n caldp_stable --file latest-linux.yml
    source activate caldp_stable
    pytest --cov=caldp --cov-report=term-missing


[testenv:latest]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS DISPLAY
changedir = .tmp/{envname}
extras = dev
whitelist_externals = pytest
commands =
    curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    sh Miniconda3-latest-Linux-x86_64.sh
    curl -O https://ssb.stsci.edu/releases/caldp/latest/latest-linux.yml
    conda env create -n caldp_latest --file latest-linux.yml
    source activate caldp_latest
    pytest --cov=caldp --cov-report=term-missing

[testenv:black]
basepython = python3.7
extras = dev
whitelist_externals = black
commands=
    black --check caldp caldp/tests

[testenv:flake8]
basepython = python3.7
extras = dev
whitelist_externals = flake8
commands =
    flake8 --count caldp caldp/tests

[testenv:coverage]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS DISPLAY
changedir = .tmp/{envname}
extras = dev
whitelist_externals = pytest
commands =
    curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    sh Miniconda3-latest-Linux-x86_64.sh
    curl -O https://ssb.stsci.edu/releases/caldp/stable/latest-linux.yml
    conda env create -n caldp_stable --file latest-linux.yml
    source activate caldp_stable
    pytest --cov=caldp --cov-report=term-missing --cov-fail-under 95

[testenv:bandit]
basepython = python3.7
extras = dev
whitelist_externals = bandit
commands =
    bandit -r caldp

